<html>

<head>
  <title>URL Shortener</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h1 {
      text-align: center;
      font-size: 3.5em;
      font-family: "Lato";
    }
    body {
      color: #0a1f03;
      background-color: #c0c4c3;
      font-size: 21px;    
      font-family: "Noto Sans";
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .pure-button {
      background-color: #782ba1;
      color: white;
      font-size: 24px;
      padding: 0.5em 0.5em 0.5em;
      border-radius: 8px;
      box-shadow: 3px 3px 5px #2d0940;
    }

    input[type=url]{
      width: 85%;
      margin: 0.5em 1em 2em;
      font-size: 28px;
    }
  </style>
</head>

<body>
  <h1>Simple URL Shortener (SUS)</h1>

  <center>
  <form class="pure-form" action="/" method="get">
    <input type="url" name="url" id="url" required placeholder="http://www.example.com" class="pure-input-rounded" />
    </br>
    <button type="submit" class="pure-button">Make it SUS!</button>
  </form>
  </center>

  <br>


  {{if .url}}
  <center>  
  Shortened URL: <a href="{{.url}}">{{ .url }}</a></p>
  </center>
  {{end}}

</html>
